:root {
    --primary-color: #600D67;
    /* --primary-color-transparent: #600D67C0; */
    /* --secondary-color-transparent: #09002EC0; */
    --secondary-color: #09002E;
    --secondary-color-light: #463f62;
    --secondary-alt-color: #610083;
    --primary-light-color: #954FAD;
    --secondary-light-color: #E0E0E0;
    --font-dark-color: #020202;
    --font-light-color: #FAFAFA;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16;
    margin-top: 80px;
}

h1, h2, h3, h4, h5, p {
    line-height: 1.5em;
    padding: 0.4em 0;
}

h1 {
    font-weight: bold;
    font-size: 40px;
}

h2 {
    font-weight: medium;
    font-size: 32px;
}

h3 {
    font-weight: normal;
    font-size: 26px;
}

h4 {
    font-weight: normal;
    font-size: 22px;
    color: var(--font-light-color);
}

h5 {
    font-weight: normal;
    font-size: 18px;
}

p {
    font-weight: normal;
    font-size: 16px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 50px;
    width: 100%;
    padding-top: 30px;
    box-shadow: #020202;
    background-color: var(--primary-color);
}

.nav a {
    font-size: 20px;
    text-decoration: none;
    color: var(--font-light-color);
}

.nav a:hover, .nav a:active {
    font-weight: bolder;
}

main {
    margin-top: 80px;
    height: 440vh;
    width: 100%;
    display: flex;
    justify-content: start;
    background-color: var(--secondary-color-light);
}

.main {
    width: 100%;
}

.main-section {
    height: 85vh;
    width: 93.5%;
    margin-left: 1%;
}

.grid-container {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.grid-item {
    text-align:center;
    padding: 20px;
    font-size: 30px;
    display: flex;
    justify-content: center;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item2 {
    grid-column: 3 / span 2;
    grid-row: 1;
}

.item3 {
    grid-column: 5 / span 2;
    grid-row: 1;
}

.item4 {
    grid-column: 2 / span 2;
    grid-row: 2;
}

.item5 {
    grid-column: 4 / span 2;
    grid-row: 2;
}
.member{
    display: none;
}
#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.681);
    z-index: 2;
    cursor: pointer;
}

#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

.view_the_team{
    width: 85%;
    padding: 20px;
}
.view_the_team .view_the_team-box{
    background-color:var(--secondary-color);
    width:80%;
    border-radius: 16px;
    padding-left: 13%;
    padding-right: 13%;
    padding-top: 3%;
    padding-bottom: 3%;
}
.view_the_team .view_the_team-content{
    background-color: var(--primary-light-color);
    border-radius: 16px;
    box-shadow: 0.4rem 0.4rem 7px var(--secondary-light-color);
    border-radius: 0.5rem;
}

img{
    width: 100%;
}

ul{
    font-size: large; text-align: left;
}

.space-col-inv{
    color: #ffffff00;
    width:30px;
}

.view_the_team-space-click {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%
}

.view_the_team-space-click:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.member-content{
    width: 50%;
    text-align: center;
    justify-content: center;
}